<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ifood-card-plusAdd">
        <div class="ifood-card">

            <img src="./assets/ifood-item.png" alt="Combinado de Sushi para visualização do item pelo usuário"
                class="ifood-item">
            <form action="" method="post" class="ifood-form">
                <h6>Uramaki Salmão</h6>
                <h6>Hossomaki Salmão</h6>
                <h6>Sashimi Salmão</h6>
                <h6>Joe Kiure De Salmão</h6>
                <h6>Hot Roll Salmão</h6>
                <h6>Yassai Salmão</h6>
                <h6>Niggiri Salmão</h6>

                <h5>Serve 3 pessoas (1500g) </h5>

                <div class="ifood-item-values">
                    <h6 class="ifood-item-value">R$ 105,90 <h6 class="ifood-item-value-old">R$ 299,90</h6>
                    </h6>
                </div>

                <div class="ifood-card-name-rating-time-timeValue">
                    <div class="ifood-name-rating">
                        <p class="ifood-name">Yuya Sushi Uberaba</p>
                        <p class="ifood-rating">4,4</p>
                    </div>

                    <div class="ifood-time-timeValue">
                        <p>60-70 min</p>
                        <p>Gratis</p>
                    </div>

                </div>

                <div>
                    <div class="ifood-form-sauce-header">
                        <h4>Molhos e suportes</h4>
                        <h5>Escolha uma opção</h5>
                    </div>
                    <div class="ifood-form-sauces">
                        <label for="Tartaro">Tartaro</label>
                        <input type="radio" id="Tartaro" value="Tartaro" name="sauce"><br>

                        <label for="Ketchup">Ketchup</label>
                        <input type="radio" id="Ketchup" value="Ketchup" name="sauce"><br>

                        <label for="Maionese">Maionese</label>
                        <input type="radio" id="Maionese" value="Maionese" name="sauce"><br>

                        <label for="Molho-Rosê">Molho Rosê</label>
                        <input type="radio" id="Molho-Rosê" value="Molho-Rosê" name="sauce">
                    </div>
                </div>
            </form>
        </div>

        <footer class="ifood-card-add">
            <div class="ifood-card-add-amount">
                <img src="./assets/minus-svgrepo-com.svg" alt="" height="24px" width="24px" style="color:red">
                <h5>1</h5>
                <img src="./assets/add-svgrepo-com.svg" alt="" height="24px" width="24px">
            </div>
            <button type="submit" class="btn btn-secondary">Adicionar</button>
        </footer>

    </div>




    <script src="./validation.js"></script>
</body>

</html>